<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a { 
            width: 100px; height: 50px; display: block;
            background-image: url(images/bg-nav.jpg);
        }
        a.home{  background-position: 0 0; }
        a.home:hover{  background-position: -300px -50px; }

        a.service{  background-position: -100px 0; }
        a.service:hover{  background-position: 0 -50px; }

        a.about{  background-position: -200px 0; }
        a.about:hover{  background-position: -200px -50px; }

        a.contact{  background-position: -300px 0; }
        a.contact:hover{  background-position: -100px -50px; }
    </style>
</head>
<body>
    <a href="#" class="home">Home</a> <br>
    <a href="#" class="service">Service</a> <br>
    <a href="#" class="about">About</a> <br>
    <a href="#" class="contact">Contact</a>
</body>
</html>